<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>PlayerLine.qml</file>
        <file>PlayerControls.qml</file>
        <file>PlayerLineSlider.qml</file>
        <file>Icon.qml</file>
        <file>resources/player/dislike.svg</file>
        <file>resources/player/download.svg</file>
        <file>resources/player/shuffle.svg</file>
        <file>resources/player/loop-playlist.svg</file>
        <file>resources/player/vol.svg</file>
        <file>resources/player/loop-track.svg</file>
        <file>resources/player/next.svg</file>
        <file>resources/player/pause.svg</file>
        <file>resources/player/play.svg</file>
        <file>resources/player/prev.svg</file>
        <file>PlayerTrack.qml</file>
        <file>PlayerTrackIcon.qml</file>
        <file>PlayerTrackInfo.qml</file>
        <file>RoundedImage.qml</file>
        <file>DText.qml</file>
        <file>Title.qml</file>
        <file>TitleManualButton.qml</file>
        <file>PlayerControlsButton.qml</file>
        <file>resources/logo.svg</file>
        <file>resources/title/back.svg</file>
        <file>resources/title/close.svg</file>
        <file>resources/title/favotite.svg</file>
        <file>resources/title/maximize.svg</file>
        <file>resources/title/minimize.svg</file>
        <file>resources/title/playlists.svg</file>
        <file>resources/title/radio.svg</file>
        <file>resources/title/recommendation.svg</file>
        <file>resources/title/subscriptions.svg</file>
        <file>DButton.qml</file>
        <file>DTextBox.qml</file>
        <file>ResizeArea.qml</file>
        <file>resources/player/no-cover.svg</file>
        <file>VolumeControl.qml</file>
        <file>resources/player/vol-muted.svg</file>
        <file>resources/player/vol-quiet.svg</file>
        <file>resources/player/eq/default.svg</file>
        <file>resources/player/eq/eq.svg</file>
        <file>resources/player/eq/high-pass.svg</file>
        <file>resources/player/eq/hight-boost.svg</file>
        <file>resources/player/eq/low-boost.svg</file>
        <file>resources/player/eq/low-pass.svg</file>
        <file>resources/player/eq/mid-pass.svg</file>
        <file>VolumeControlPanel.qml</file>
        <file>resources/tri.svg</file>
        <file>Triangle.qml</file>
        <file>VolumeSlider.qml</file>
        <file>FloatingPanel.qml</file>
        <file>PopupController.qml</file>
        <file>resources/app.svg</file>
        <file>resources/app.ico</file>
        <file>resources/app-papirus.svg</file>
        <file>PlaylistEntry.qml</file>
        <file>RoundMask.qml</file>
        <file>resources/player/share.svg</file>
        <file>resources/player/like.svg</file>
        <file>resources/player/liked.svg</file>
        <file>Message.qml</file>
        <file>resources/covers/like.png</file>
        <file>DebugPanel.qml</file>
        <file>resources/debug/add.svg</file>
        <file>resources/debug/downloads.svg</file>
        <file>resources/debug/playlist.svg</file>
        <file>resources/debug/track.svg</file>
        <file>resources/debug/user.svg</file>
        <file>IconButton.qml</file>
        <file>Style.qml</file>
        <file>external/Border.qml</file>
    </qresource>
</RCC>
