<RCC>
    <qresource prefix="/">
        <file>translations/russian.qm</file>
        <file>resources/player/dislike.svg</file>
        <file>resources/player/download.svg</file>
        <file>resources/player/shuffle.svg</file>
        <file>resources/player/loop-playlist.svg</file>
        <file>resources/player/vol.svg</file>
        <file>resources/player/loop-track.svg</file>
        <file>resources/player/next.svg</file>
        <file>resources/player/pause.svg</file>
        <file>resources/player/play.svg</file>
        <file>resources/player/prev.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/title/back.svg</file>
        <file>resources/title/close.svg</file>
        <file>resources/title/favotite.svg</file>
        <file>resources/title/maximize.svg</file>
        <file>resources/title/minimize.svg</file>
        <file>resources/title/playlists.svg</file>
        <file>resources/title/radio.svg</file>
        <file>resources/title/recommendation.svg</file>
        <file>resources/title/subscriptions.svg</file>
        <file>resources/player/no-cover.svg</file>
        <file>resources/player/vol-muted.svg</file>
        <file>resources/player/vol-quiet.svg</file>
        <file>resources/player/eq/default.svg</file>
        <file>resources/player/eq/eq.svg</file>
        <file>resources/player/eq/high-pass.svg</file>
        <file>resources/player/eq/hight-boost.svg</file>
        <file>resources/player/eq/low-boost.svg</file>
        <file>resources/player/eq/low-pass.svg</file>
        <file>resources/player/eq/mid-pass.svg</file>
        <file>resources/tri.svg</file>
        <file>resources/app.svg</file>
        <file>resources/app.ico</file>
        <file>resources/app-papirus.svg</file>
        <file>resources/player/share.svg</file>
        <file>resources/player/like.svg</file>
        <file>resources/player/liked.svg</file>
        <file>resources/debug/add.svg</file>
        <file>resources/debug/downloads.svg</file>
        <file>resources/debug/playlist.svg</file>
        <file>resources/debug/track.svg</file>
        <file>resources/debug/user.svg</file>
        <file>resources/debug/drop-cover.svg</file>
        <file>resources/debug/drop-media.svg</file>
        <file>resources/title/home.svg</file>
        <file>resources/title/settings.svg</file>
        <file>resources/player/debug.svg</file>
        <file>qml/DebugPanel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/PlayerControls.qml</file>
        <file>qml/PlayerControlsButton.qml</file>
        <file>qml/PlayerLine.qml</file>
        <file>qml/PlayerLineSlider.qml</file>
        <file>qml/PlayerTrack.qml</file>
        <file>qml/PlayerTrackIcon.qml</file>
        <file>qml/PlayerTrackInfo.qml</file>
        <file>qml/PlaylistEntry.qml</file>
        <file>qml/ResizeArea.qml</file>
        <file>qml/StyleSingleton.qml</file>
        <file>qml/Title.qml</file>
        <file>qml/TitleManualButton.qml</file>
        <file>qml/VolumeControl.qml</file>
        <file>qml/VolumeControlPanel.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/pages/DPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/PageSwitcher.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/components/SettingsBlock.qml</file>
        <file>qml/external/Border.qml</file>
        <file>qml/components/DButton.qml</file>
        <file>qml/components/DropPlace.qml</file>
        <file>qml/components/DText.qml</file>
        <file>qml/components/DTextBox.qml</file>
        <file>qml/components/FloatingPanel.qml</file>
        <file>qml/components/Icon.qml</file>
        <file>qml/components/IconButton.qml</file>
        <file>qml/components/PopupController.qml</file>
        <file>qml/components/RoundedImage.qml</file>
        <file>qml/components/RoundMask.qml</file>
        <file>qml/components/Triangle.qml</file>
        <file>qml/pages/settings/AccountsSettingsBlock.qml</file>
        <file>qml/pages/YandexLoginPage.qml</file>
        <file>resources/settings/login-background.png</file>
        <file>resources/settings/andex.svg</file>
        <file>resources/settings/Y.svg</file>
        <file>resources/settings/ндекс.svg</file>
        <file>resources/settings/Я.svg</file>
        <file>qml/pages/settings/ThemeSettingsBlock.qml</file>
        <file>qml/pages/settings/ThemeSelect.qml</file>
        <file>qml/components/DCheckBox.qml</file>
        <file>resources/checkbox.svg</file>
        <file>qml/components/Popup.qml</file>
        <file>qml/pages/settings/LanguageSettingsBlock.qml</file>
        <file>qml/pages/settings/LanguageSelect.qml</file>
        <file>qml/pages/settings/ColorSettingsBlock.qml</file>
        <file>qml/pages/settings/ColorSelect.qml</file>
        <file>resources/settings/selected.svg</file>
        <file>qml/pages/settings/DevelopersBlock.qml</file>
        <file>resources/settings/GitHub.svg</file>
        <file>qml/pages/settings/GeneralSettingsBlock.qml</file>
        <file>resources/covers/favorite-ru.svg</file>
        <file>resources/covers/favorite.svg</file>
        <file>qml/SearchPanel.qml</file>
        <file>qml/components/LinkText.qml</file>
        <file>qml/SearchFilterToggle.qml</file>
        <file>resources/search/album.svg</file>
        <file>resources/search/artist.svg</file>
        <file>resources/search/track.svg</file>
        <file>resources/search/history.svg</file>
        <file>resources/title/clear.svg</file>
    </qresource>
</RCC>
